{
  "name": "react-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.0",
    "@mui/x-date-pickers": "^6.10.1",
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-moment": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.19.1",
    "getmac": "^6.6.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.7.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "moment": "^2.29.4",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.7",
    "query-string": "^9.1.1",
    "react": "^18.2.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-datepicker": "^4.16.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.20.0",
    "react-hot-toast": "^2.4.0",
    "react-html2pdf": "^1.0.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-search-highlight": "^0.1.5",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.14.0",
    "react-tooltip-lite": "^1.12.0",
    "select2": "^4.1.0-rc.0",
    "serve": "^14.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.16",
    "swiper": "^9.3.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
